```javascript
export default {
  async fetch(request, env) {
    const url = new URL(request.url);

    // CORS headers
    const corsHeaders = {
      "Access-Control-Allow-Origin": "*",
      "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
      "Access-Control-Allow-Headers": "Content-Type, Authorization",
    };

    // CORS preflight
    if (request.method === "OPTIONS") {
      return new Response(null, {
        status: 204,
        headers: corsHeaders,
      });
    }

    // Test endpoint
    if (url.pathname === "/api/qikinik-test" && request.method === "GET") {
      // Check whether the secret exists in Cloudflare
      const secretConfigured = !!env.QIKINK_CLIENT_SECRET;

      return new Response(
        JSON.stringify({
          success: true,
          message: "Cloudflare Worker is working",
          qikinkSecretConfigured: secretConfigured,
          endpoint: "/api/qikinik-test"
        }),
        {
          status: 200,
          headers: {
            "Content-Type": "application/json",
            ...corsHeaders
          }
        }
      );
    }

    return new Response(
      JSON.stringify({
        success: false,
        message: "Route not found"
      }),
      {
        status: 404,
        headers: {
          "Content-Type": "application/json",
          ...corsHeaders
        }
      }
    );
  }
};
```
